<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/perf.css">

  <style type="text/css">
    body {
      padding: 30px 30% 30px 10%;}
  @media only screen and (max-width: 700px) {
  body {	font-size: normal;
      padding: 30px 5% 30px 5%;}
}


</style> 
  <title>BMS</title> 
  </head>
  
<body text="#000000" >

  <button class="collapsible"> 
<p>
  
  <img src="../../photos/png/icons/pawprint.png" class="dogpaw"></img> 
  Goals
</p>
</button>
<div class="content"></div>



<div class="space1"></div>


<button class="collapsible"> 
   
  <img src="../../photos/png/icons/pawprint.png" class="dogpaw"></img> 
Seminar  


    </button>

    <div class="content"> 
<ul>
  <li>  
    <font size="2">月曜日.火曜日. 20:45 東部標準時.  </font>   
  </li>
  <li>
   <font size="2">Click date to view talk summary. </font> 
  </li>
</ul>
<br> 
    <table class="t01">
      <tr>
        <th>Talk</th> 
        <th>Prereq</th>
        <th>Reading</th> 
        <th>Further</th>
      </tr>
      

      <tr>
        <td >
<button class="collapsible">[<a href="../../pdf/perf/16:11:20.pdf">T1</a><sup>ML</sup>, 16/11/20] </button>
 <div class="content">
<ul>
  <li> Galois Representations. 
  </li>
  </ul>
</div>
        </td>
        <td></td> 
        <td >[1,2,FO] </td>
        <td > 
        </td> 
      </tr>
      <tr>
        <td >
<button class="collapsible">[<a href="../../pdf/perf/17:11:20.pdf">T2</a><sup>NM</sup>, 17/11/20] </button>
 <div class="content">
<ul>
  <li> Hodge Tate period ring. 
  </li>
  </ul>
</div>
        </td>
        <td></td> 
        <td >[1,2,Car19]</td>
        <td > 
        </td> 
      </tr>
      <tr>
        <td >
<button class="collapsible">[<a href="../../pdf/perf/08:12:20.pdf">T3</a><sup>ML</sup>, 08/12/20] </button>
 <div class="content">
<ul>
  <li> 
    Motivation 
  </li>
  <li> Fontaine's inf 
  </li>
  </ul>
</div>
        </td>
        <td></td> 
        <td >[1,3,BMS1]</td>
        <td > 
        </td> 
      </tr>

      <tr>
        <td >
<button class="collapsible">[<a href="../../pdf/perf/24:12:20.pdf">T4</a><sup>ML</sup>, 24/12/20] </button>
 <div class="content">
<ul>
  <li> 
    Pro-\'etale site 
  </li>
  <li> Adic Spaces
  </li>
  </ul>
</div>
        </td>
        <td></td> 
        <td >[5,BMS1] <br>  [3, Sch13] </td>
        <td > 
        </td> 
      </tr>

      <tr>
        <td >
<button class="collapsible">[<a href="../../pdf/perf/05:01:21.pdf">T5</a><sup>ML</sup>, 05/01/21] </button>
 <div class="content">
<ul>
  <li>  Divided powers. 
  </li>
  <li> Crystalline site.
  </li>
  </ul>
</div>
        </td>
        <td></td> 
        <td > [1,3,5, BO78] </td>
        <td > 
        </td> 
      </tr>




      <tr>
        <td >
<button class="collapsible">[<a href="">T</a><sup>NM</sup>, 12/01/21] </button>
 <div class="content">
<ul>
  <li> 
  </li>
  </ul>
</div>
        </td>
        <td></td> 
        <td ></td>
        <td > 
        </td> 
      </tr>



      <tr>
        <td >
<button class="collapsible">[<a href="">T</a>, 19/01/21] </button>
 <div class="content">
<ul>
  <li> 
  </li>
  </ul>
</div>
        </td>
        <td></td> 
        <td ></td>
        <td > 
        </td> 
      </tr>




      <tr>
        <td >
<button class="collapsible">[<a href="">T</a>, 26/01/21] </button>
 <div class="content">
<ul>
  <li> 
  </li>
  </ul>
</div>
        </td>
        <td></td> 
        <td ></td>
        <td > 
        </td> 
      </tr>

</table> 
 
</div>



<div class="space1"></div>

<button class="collapsible">
  <img src="../../photos/png/icons/pawprint.png" class="dogpaw"></img> 
  References
</button>

<div class="content">
<table class="t01">

  <tr>
    <td class="t03">
      Classical Hodge Theory
    </td>
  </tr> 
  <tr> 
    <td>
      E. Cattani, F. El Zein, P. A. Griffths, L.D. Trang. 
    </td>
    <td >
      Hodge Theory 
    </td>
    <td>
      2014
    </td>
    <td>
      <a href="https://webusers.imj-prg.fr/~fouad.elzein/Hodge.pdf"> <img src="../../photos/png/icons/icons8-pdf-30.png" class="pdf"></img> </a>
    </td>
  </tr>
  <tr>
    <td>
      A. Grothendieck.
    </td>
    <td>
      On the de Rham cohomology of algebraic varieties. 
    </td>
    <td>
      1966
    </td>
    <td>
      <a href="../../pdf/papers/G/Gro66-alg-de-rham.pdf"> <img src="../../photos/png/icons/icons8-pdf-30.png" class="pdf"></img>  </a>
    </td>
  </tr>
  <tr>
    <td class="t03">
      p-adic cohomology
    </td>
  </tr>
  <tr>
    <td>
      K. Kedlaya. 
    </td>
    <td>
      p-adic cohomology: from theory to practice. 
    </td>
    <td> 2008</td>
    <td>
      <a href="../../pdf/papers/K/Ked08-padic-AWS07.pdf" > <img src="../../photos/png/icons/icons8-pdf-30.png" class="pdf">  </img> </a>
    </td>
  </tr>
  <tr>
    <td>
      B. Bhatt, A. De Jong. 
    </td>
  <td>
  Crystalline comparison. 
  </td>
  <td>

  </td>
    <td>
      <a href="http://math.columbia.edu/~dejong/papers/crystalline-comparison.pdf"> <img src="../../photos/png/icons/icons8-pdf-30.png" class="pdf"> </a>
    </td>
  </tr>

<tr>
<td class="t03">
 Galois representatons
</td>
</tr>
<tr>
  <td>
    L. Berger. 
  </td>
  <td>
    An introduction to the theory of p-adic representatons.
  </td>
  <td>
    2001.
  </td>
  <td>
    <a href="../../pdf/papers/B/Ber01-padic-summary.pdf"> <img src="../../photos/png/icons/icons8-pdf-30.png" class="pdf"></img> </a>
  </td>
</tr>
<td>
  A. Cadoret
</td>
<td>
  Galois representations and invariants in arithmetic geometry
</td>
<td>
  2017. 
</td>
<td>
  <a href="https://www.youtube.com/watch?v=nHFPrK1uT5k"> <img src="../../photos/png/icons/icons8-play-button-48.png" class="pdf"></img> </a>
</td>
</tr>



<tr>
  <td>
    M. Emerton. 
  </td>
  <td>
    Introductory text on Galois Representations - MO. 
  </td>
  <td>
    2011
  </td>
  <td>
    <a href="https://mathoverflow.net/questions/77278/introductory-text-on-galois-representations"> <img src="../../photos/png/icons/link.png" class="link"></img>  </a>
  </td>
</tr>
<tr>
  <td>
K. Morita
  </td>
  <td>
    p-adic Hodge theory 1-3. 
  </td>
  <td>
    2009
  </td>
  <td>
    <a href="https://www.youtube.com/watch?v=BUCLK10QKJE"><img src="../../photos/png/icons/icons8-play-button-48.png" class="pdf"></img > </a>
  </td>
</tr>


<tr>
  <td>
Y. Ouyang. 
  </td>
  <td>
    p-adic functions/p-adic representations 
  </td>
  <td>
    2009
  </td>
  <td>
    <a href="https://www.youtube.com/playlist?list=PLQQMkuI17VOSQxt0GaqAlu9YdM390N-kU"><img src="../../photos/png/icons/icons8-play-button-48.png" class="pdf"></img > </a>
  </td>
</tr>



  <td> J. Weinstein. </td>
  <td>
An overview of the theory of p-adic Gaois representatons
  </td>
  <td> 
    2009
  </td>
  <td>
    <a href="https://www.msri.org/workshops/710/schedules/18764"> <img src="../../photos/png/icons/link.png" class="link"></img> </a>
  </td>
</tr>
<tr>
  <td class="t03"> Sylllabus </td>
</tr>

<tr>
  <td>
    G. Wiese. 
  </td>
  <td>
    Research seminar on p-adic Galois representatons
  </td>
  <td>
  2015
  </td>
  <td>
    <a href="../../pdf/papers/W/Wie15-padic-syllabus.pdf"> <img src="../../photos/png/icons/icons8-pdf-30.png" class="pdf"></img> </a>
  </td>

</tr>
<tr>
  <td>

  </td>
  <td> </td>
  <td> 2019</td>
  <td>
     <a href="https://people.math.ethz.ch/~mmornev/padic.html"> <img src="../../photos/png/icons/link.png" class="link"></img> </a>  
  </td>
</tr>
<tr>
  <td>

  </td>
<td> </td>
  <td>
    2008
  </td>
  <td>
    <a href="../../pdf/papers/B/BW08-syllabus-ladic.pdf"><img src="../../photos/png/icons/link.png" class="link"></img> </a>
  </td>
</tr>
<tr>
  <td>
    D. Gulotta
  </td>
  <td>
    p-adic Hodge theory
  </td>
  <td>2020</td>
  <td>
    <a href="https://people.maths.ox.ac.uk/gulotta/tt20.html"> <img src="../../photos/png/icons/link.png" class="link"></img> </a>
  </td>
</tr>
<tr>
  <td class="t03"> Workshops </td>
</tr>
<tr>
  <td>
    MSRI 
  </td>
  <td>
    Automorphic forms, Shimura varieties, Galois representations and L-functions
  </td>
  <td>
    2014
  </td>
  <td>
    <a href="https://www.msri.org/workshops/719">  <img src="../../photos/png/icons/link.png" class="link"></img> </a>
  </td>
</tr>

<tr>
  <td>
    AMS
  </td>
  <td>
    Summer Institute in Algebraic Geometry
  </td>
  <td>
    2015
  </td>
  <td>
    <a href="https://sites.google.com/site/2015summerinstitute/">  <img src="../../photos/png/icons/link.png" class="link"></img> </a>
  </td>
</tr>
</table>
</div>


<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "100%";
      } 
    });
  }
</script>



</body>
</html>
