<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

    <!-- Copied from piotr -->
    <link href="resources/sonata.css" type="text/css" rel="stylesheet" >
    <link rel="stylesheet" href="css/perf.css"> 
    <!-- On Body -->

		<style type="text/css">
			body {
				padding: 30px 30% 30px 10%;}
    @media only screen and (max-width: 900px) {
    body {	font-size: normal;
        padding: 30px 5% 30px 5%;}
}
		</style>
  </script>




  <title> Perfectoid seminar </title> 

  </head>
 

  <body >

<div class="space1"></div>
<button class="collapsible">
  <img src="../../photos/png/icons/pawprint.png" class="dogpaw"></img> 
Goals. 

</button>

<div class="content">
<ul >
<li> Integral p-adic hodge theory.
<a href="BMS.html"> <img src="../../photos/png/icons/icons8-dog-64.png" class="dog"></img>  </a>
</li>


</ul>
</div>

<div class="space1"></div>


<button class="collapsible"> 
   
  <img src="../../photos/png/icons/pawprint.png" class="dogpaw"></img> 
Seminar  


    </button>

    <div class="content"> 
<ul>
  <li>  
    <font size="2">月曜日.火曜日. 20:45 東部標準時.  </font>   
  </li>
  <li>
   <font size="2">Click date to view talk summary. </font> 
  </li>
</ul>
<br> 
    <table class="t01">
      <tr>
        <th>Talk</th> 
        <th>Prereq</th>
        <th>Reading</th> 
        <th>Further</th>
      </tr>
      
      <tr>
        <td >
<button class="collapsible">[<a href="https://cwlin4916.github.io/site/pdf/perf/06:10:20.pdf">T1</a>, 06/10/20] </button>
     
 <div class="content">
<ul>
  <li>
   Semi-norms.   
  </li>
  <li>
    Affinoid algebras.
  </li>
  </ul>
</div>


  
</ul>
        </td>
        <td></td> 
        <td >[1,2,5.1, BGR84]</td>
        <td >[A, Bos14] 
          <br> [3, BGR84]
        </td> 
      </tr>
      
      <tr>
        <td > 
          <button class="collapsible">[<a href="https://cwlin4916.github.io/site/pdf/perf/13:10:20.pdf">T2</a>, 13/10/20] </button> 
        <div class="content"> 
        
          
          <ul >
            <li>
              Huber/Tate rings. 
            </li>
            <li>
              A counter ex. 
            </li>
          </ul>
        </div>
        
        </td> 
        <td ></td>
        <td ></td> 
        <td ></td> 
      </tr>
      
      <tr>
        <td> 
          <button class="collapsible"> [<a href="https://cwlin4916.github.io/site/pdf/perf/23:10:20.pdf">T3</a>, 23/10/20] </button> 
        <div class="content"> 
          <ul>
            <li>
              FF. Bkgrd. 
            </li>
            <li>
              Tilting.
            </li>
          </ul>
        </div>
      </td> 
        <td ></td> 
        <td >
          [<a href="https://cwlin4916.github.io/site/pdf/papers/Lurie/Lecture-notes/205:2018/Lecture1-Overview.pdf">1</a>, 
          <a href="https://cwlin4916.github.io/site/pdf/papers/Lurie/Lecture-notes/205:2018/Lecture2-Tilting.pdf">2</a>, Lur18] 
        </td> 
        <td ></td> 
     </tr>


     <tr> 
      <td > <button class="collapsible"> [<a href="https://cwlin4916.github.io/site/pdf/perf/27:10:20.pdf">T4</a>, 27/10/20] </button>
      <div class="content"> 
<ul>
  <li> 
    Rank 2 valuation. ex.  
  </li>
  <li>
    Specializations. 
  </li>
</ul>

      </div>

      </td>
      <td >[1,2, Wed19]</td>
      <td >[<a href="https://cwlin4916.github.io/site/pdf/papers/C/Con-L2-2014NTSem.pdf">2</a>,<a href="https://cwlin4916.github.io/site/pdf/papers/C/Con-L4-2014NTSem.pdf">4</a>, Con14]</td> 
      <td ></td> 
    </tr>

    <tr>
      <td >[<a href="../../pdf/perf/03:11:20.pdf">T5</a><sup>KK</sup>, 03/11/20]</td>
      <td >
        [Rab14]
        <br> [T3]
      <td >[3, Lur18]</td>
      
      <td ></td> 
    </tr>
    <tr>
      <td>
      [T6<sup>KK</sup>, 10/11/20]
    </td>
    <td>
      [T5]
    </td>
    <td>
      [4, Lur18]
    </td>
    <td>

    </td>
    </tr>
    <tr>
      <td>
      [T7, 16/11/20]
    </td>
    <td>
      
    </td>
    <td>
      
    </td>
    <td>

    </td>
    </tr>
    <tr>
<td>
  [T8, 17/11/20]
</td>
<td>

</td>
<td>

</td>
<td>

</td>
    </tr>
    <tr>

    </tr>
    </table> 
 
</div>



<div class="space1"></div>

<button class="collapsible">
  <img src="../../photos/png/icons/pawprint.png" class="dogpaw"></img> 
References
</button>

  <div class="content">

     <table class="t02">
       <tr>
         <td class="t03">
           Classical rigid geometry. 
         </td>
       </tr>
       <tr>
         <td> S, Bosch </td>
        <td >Lectures on Formal and Rigid Geometry</td>
        <td>2014</td>
        <td > <a href="https://www.math.purdue.edu/~tongliu/seminar/rigid/Bosch.pdf"> <img src="../../photos/png/icons/icons8-pdf-30.png" class="pdf"></img> </a></td>
      </tr>

      <tr>
        <td >S. Bosch, U. Gu&#776;ntzer, R. Remmert</td>
        <td>Non-Archimedean Analysis </td>
        <td>
          1984
        </td>
        <td > <a href="https://www.math.arizona.edu/~cais/scans/BGR-Non_Archimedean_Analysis.pdf"> <img src="../../photos/png/icons/icons8-pdf-30.png" class="pdf"></img> </a> </td>
       
      </tr>

      <tr>
        <td class="t03">
          Perfectoid spaces.
        </td>
      </tr>
       <tr>
         <td> 
          Bhargav Bhatt
         </td>
         <td>
          Lecture notes for a class on perfectoid spaces
         </td>
        <td> 2017 </td>
         <td > <a href="https://cwlin4916.github.io/site/pdf/papers/B/Bha17.pdf"> <img src="../../photos/png/icons/icons8-pdf-30.png" class="pdf"> </a> </td>
    
       </tr>

       

      <tr>
        <td>
          B. Conrad
        </td>
        <td> Number theory learning seminar </td>
        <td>2014</td>
        <td ><a href="http://math.stanford.edu/~conrad/Perfseminar/"> <img src="../../photos/png/icons/link.png" class="link"></img> </a></td>
      </tr>
     
<tr>
  <td class="t03">
    Adic spaces. 
  </td>
</tr>
<tr>
  <td>
    K. Buzzard 
  </td>
  <td>
Pre-adic spaces and adic spaces 
  </td>
  <td>
    2014
  </td>
  <td>
   <a href="https://www.youtube.com/watch?v=LP_QKBLMm7g&t=367s"><img class="link" src="../../photos/png/icons/icons8-play-button-48.png" alt="Buz14"></a>
  </td>
</tr>
<tr>
  <td>
    R. Gualdi.
  </td>
  <td>
    Adic Spaces (syllabus)
  </td>
  <td>
    2019
  </td>
  <td>
    <a href="../../pdf/papers/G/Gua19-adicspace-syllabus.pdf"> <img src="../../photos/png/icons/icons8-pdf-30.png" class="pdf"></img> </a>
  </td>
</tr>
      <tr>
             <td >M. Morrow. </td>
             <td> Adic spaces </td>
        <td>2016</td>
        <td > <a href="htpps://cwlin4916.github.io/site/pdf/papers/Morrow/2016-adicspace.pdf"> <img src="../../photos/png/icons/icons8-pdf-30.png" class="pdf"></img> </a> </td>
   
      </tr>


      <tr>
        <td> S. Morel </td>
        <td > Adic spaces</td>

        <td>2019</td>
        <td ><a href="https://cwlin4916.github.io/site/pdf/papers/M/Morel-aidcspace-19.pdf"> <img src="../../photos/png/icons/icons8-pdf-30.png" class="pdf"></img> </a> </td>
      
      </tr>

      

      <tr>
        <td>
          T. Wedhorn
        </td>
        <td>
          Adic spaces
        </td>
         <td >2019</td>
         <td > <a href="https://cwlin4916.github.io/site/pdf/papers/W/Wed19.pdf"> <img src="../../photos/png/icons/icons8-pdf-30.png" class="pdf"></img> </a> </td>
       
      </tr>
      <tr>
        <td class="t03">
          Witt Vectors. 
        </td>
      </tr>
      <tr>
        <td>
        J. Rabnioff
        </td>
        <td>
          The Theory of Witt Vectors
        </td>
        <td>
          2014
        </td>
        <td> <a href="../../pdf/papers/R/Rab-witt-vectoros.pdf"> <img src="../../photos/png/icons/icons8-pdf-30.png" class="pdf"></img> </a> </td>
      </tr>
      <tr>
        <td class="t03">
          Fargues-Fontaine
        </td>
      </tr>
      <tr>
        <td>
          J. Lurie
        </td>
        <td > Math 205, The Fargues-Fontaine Curve </td>
        <td>2018</td>
        <td > <a href="https://www.math.ias.edu/~lurie/205.html"> <img src="../../photos/png/icons/link.png" class="link"></img> </a>  </td>
        
       
      </tr>
      <tr> 
       <td>
         P. Scholze
       </td>
       
       <td>
          Geometrization of the Local langland correspondence 
       </td>
       <td>
         2020
       </td>
       <td>
         <a href="http://www.math.uni-bonn.de/people/scholze/Geometrization/"> <img src="../../photos/png/icons/link.png" class="link"> </img> </a>
       </td>
     </tr>

    
     </table>

    </div> 

<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight){
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "100%";
      } 
    });
  }
</script>

  
  </body>
</html>
